{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha -w --parallel ./test/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel ./test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
